*{
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

div {
	box-sizing: border-box;
}

.container-small{
	margin-left: 15%;
	margin-right: 15%;
}
.container-full{
	max-width: 100%;
}
.logo-image{
	padding-top: 40px;

}
.logo-image a{
	display: block;
	text-decoration: none;
}




/*SECTION 1*/
.grig-main-section1{
	display: grid;
	margin:0;
	grid-template-columns: 15% 85%;
	padding-top:45px;
}

.grid-networks {
	display: grid;
	grid-gap: 10px;
	align-content: center;
	padding-left: 70px;
}
.grid-logo-button {
	display: grid;
	grid-template-columns: 1fr;
	align-content: center;
	background: url(images/img-1.png)  no-repeat right;
	background-size: 50%;
	padding-top:270px;
	padding-bottom:170px;
	
}
.heading {
	color: black;
	text-transform: uppercase;
	font-size: 48px;
	font-weight: bold; 
	padding-bottom: 150px;
}
.click-button{
	display: grid;
	text-align: left;
}
.click-button {
	text-decoration:none;
	text-transform: uppercase;
	text-align: left;
}

.my-button {
	display: inline-grid;
	align-content: center;
	width: 225px;
  	height: 89px;
  	text-align:center;
	line-height: 50px;
  	font-size: 24px;
  	text-decoration: none;
  	outline: none;
  	border: none;
  	border-radius: 100px;
  	background-color: #c515f3;
  	color: white;
  	user-select: none;
}
.img-bus{
	display: grid;
	
}
.img-bus img{
	float: right;
}


/*media */



/*SECTION 2*/
.title{
	padding-top:180px;
	text-transform: uppercase;
	font-size: 43px;
	font-weight: bold; 
	text-align: center;
	padding-bottom:32px;
}
.grid-galery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: center;
	grid-gap: 20px;
}
.galety-image{
	text-align: center;
	padding-bottom: 20px;
}
.galety-image img {
	width: 100%;
}
.caption {
	text-align:center;
	text-transform: uppercase;
	font-size: 18px;
	
}
.view-more {
	display: block;
	text-align:center;
	color: black;
	padding-top: 40px;
	padding-bottom: 170px;
}





/*SECTION 3*/

.grid-experience{
	display: grid;
	 grid-template-columns: 1fr 1fr;
	 justify-content: center;
	 align-items: center;
}

.pid-title {
	
	text-transform: uppercase;
	font-size: 43px;
	text-align: left;
	padding-bottom:32px;
}
.capture-experience{
	font-size: 16px;
	line-height: 1.7;
}


/*SECTION 4*/

.grid-benefits {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	justify-content: center;
	text-align:center;
	padding-top: 70px;
	grid-gap: 30px;
	padding-bottom:300px;
}
.item-benefit img {
	text-align: center;
}

.benefit-describe{

	text-align:left;
	padding-top: 50px;
}

/*SECTION 5*/
.rectangle {
	/*background: url(images/img3-copy.png);*/
	background: url(images/img3-copy.png) no-repeat bottom;
	background-size: 100%;
}

.text-schedule{
	text-align:left;
	padding-bottom:100px;
}

.describe-schedule{
	padding:100px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 15px;
	background-color:white;
}


/*SECTION 6 footer */
.contacts{
	display: grid;
	grid-template-columns: auto auto auto auto;
	justify-content: space-around;
	align-items: center;
	grid-gap: 10px;
	padding-top: 30px;
	padding-bottom:30px;
	padding-left:5px;
	padding-right: 5px;
	
}
.item-contact {
	display: grid;
	grid-template-columns: 50px 1fr;
	
}


